# androidshiyan

HelloWorld/app/: build.gradle
HelloWorld/gradle/wrapper/: gradle-wrapper.properties
MyNote/app/: build.gradle
MyNote/gradle/wrapper/: gradle-wrapper.properties
servicebestpractice/: settings.gradle
servicebestpractice/app/: build.gradle
servicebestpractice/gradle/wrapper/: gradle-wrapper.properties
weather_forecast/app/: build.gradle
weather_forecast/app/src/androidTest/java/com/example/lifebl/weather_forecast/: ExampleInstrumentedTest.java
weather_forecast/app/src/main/: AndroidManifest.xml
weather_forecast/app/src/main/assets/: litepal.xml
weather_forecast/app/src/main/java/com/example/lifebl/weather_forecast/: First_activity.java  MainActivity.java  Second_activity.java  WeatherActivity.java
weather_forecast/app/src/main/java/com/example/lifebl/weather_forecast/db/: City.java  CityList.java  DBmanage.java
weather_forecast/app/src/main/java/com/example/lifebl/weather_forecast/gson/: CityInfo.java  Data.java  Forecast.java  Weather.java  Yesterday.java
weather_forecast/app/src/main/java/com/example/lifebl/weather_forecast/tools/: Json_utility.java  OkHttp.java
weather_forecast/app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_second.xml  aqi.xml  forecast.xml  forecast_item.xml  list_item.xml  now.xml  suggestion.xml  title.xml  weather.xml
weather_forecast/app/src/test/java/com/example/lifebl/weather_forecast/: ExampleUnitTest.java
weather_forecast/gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
