<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <Button
        android:id="@+id/backToFirst"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="7dp"
        android:background="@mipmap/back"
        />
    <TextView
        android:id="@+id/quku"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="发现"
        android:textSize="25dp"
        android:textColor="#a74a4a"/>

    <ListView
        android:id="@+id/list_view2"
        android:layout_below="@id/quku"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>