<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#faf0e6"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="个人日记本\n登录界面"
            android:textSize="25sp"
            android:textColor="#000000"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="用户名："
                android:textSize="25sp"
                android:textColor="#000000"
                android:gravity="bottom|right"/>
        </LinearLayout>
       <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">
            <EditText
                android:id="@+id/author"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom|left"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="密    码："
                android:textSize="25sp"
                android:textColor="#000000"
                android:gravity="bottom|right"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">
            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword"
                android:gravity="top|left"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <CheckBox
                android:id="@+id/checkbox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="记住密码"
                android:textColor="#000000"
                android:textSize="23sp"
                android:checked="false"
                android:layout_centerInParent="true"
                android:layout_alignParentTop="true"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"

                android:layout_below="@+id/checkbox1">
            <Button
                android:id="@+id/login"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:text="登录"
                android:background="#EED8AE"
                android:textSize="20sp"
                android:gravity="center"
                android:onClick="loginOnclick"/>

                <Button
                    android:id="@+id/register"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_toRightOf="@+id/login"
                    android:background="#EED8AE"
                    android:gravity="center"
                    android:onClick="registerOnclick"
                    android:text="注册"

                    android:textSize="20sp"
                     />
            </RelativeLayout>
    </RelativeLayout>
    </LinearLayout>
    </LinearLayout>
