<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff5ee">
    <TextView
        android:id="@+id/info_suggestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="输入城市名字或者城市ID"
        android:textColor="#000"
        android:textSize="20sp"/>
    <LinearLayout
        android:id="@+id/heng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/info_suggestion"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <Button
            android:id="@+id/search_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@mipmap/back_black" />
        <Button
            android:id="@+id/search"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="3dp"
            android:background="@mipmap/search" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="在此输入"
            android:singleLine="true"
            android:textColor="#000"
            android:textSize="20sp" />
        <Button
            android:id="@+id/delete_content"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="2dp"
            android:background="@mipmap/delete_content" />

    </LinearLayout>
    <ListView
        android:id="@+id/listViewSecond"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/heng"
        android:layout_weight="1" />

</RelativeLayout>