<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff5ee">
    <Button
        android:id="@+id/favorite"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:textSize="12dp"
        android:text="关注"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="10dp"
        android:background="#191970"
        android:textColor="#ffffff"
        />
    <Button
        android:id="@+id/favorite2"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:text="已关注"
        android:textSize="12dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="10dp"
        android:visibility="invisible"
        android:background="#191970"
        android:textColor="#ffffff"
    />
    <TextView
        android:id="@+id/title_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"

        android:textSize="30sp"/>
    <TextView
        android:id="@+id/todat_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_city"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="18sp"/>
    <Button
        android:id="@+id/back_favorite"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text ="我的关注"
        android:textColor="#ffffff"
        android:textSize="12dp"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#191970"
        />
    <Button
        android:id="@+id/back_shuaxin"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text ="刷新"
        android:textColor="#ffffff"
        android:textSize="12dp"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="70dp"
        android:layout_marginTop="10dp"
        android:background="#191970"
        />
     <TextView
         android:id="@+id/title_update_time"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginRight="10dp"
         android:layout_below="@id/back_favorite"
         android:layout_alignParentRight="true"
         android:textSize="15sp"
        />
</RelativeLayout>